# WhatWasThatBlog

./: WhatWasThatBlog.sln
WhatWasThatBlog/: Program.cs  WhatWasThatBlog.csproj  appsettings.json
WhatWasThatBlog/Controllers/: BlogPostCommentsController.cs  BlogPostsController.cs  HomeController.cs  TagsController.cs
WhatWasThatBlog/Controllers/APIControllers/: BlogPostAPIController.cs
WhatWasThatBlog/Data/: ApplicationDbContext.cs
WhatWasThatBlog/Data/Migrations/: 20220503194820_GetBlogUserIn.cs  20220503211303_Blogposts.cs  20220504221220_quilleditor.Designer.cs  20220504221220_quilleditor.cs  20220505194526_EnumesandSuch.Designer.cs  20220505211441_TheNewScaffolding.Designer.cs  20220506220227_allTheChanges.Designer.cs  20220509145027_tag.Designer.cs  20220510205701_WhatAreTheChanges.Designer.cs  20220512151047_Imayneedit.Designer.cs  20220512151047_Imayneedit.cs  20220512151224_commentCreated.Designer.cs  20220516153752_CommentStuff.Designer.cs  20220519135826_Details.Designer.cs  20220519135826_Details.cs  20220519170338_newDatabase.Designer.cs  20220519170338_newDatabase.cs  (+5 more)
WhatWasThatBlog/Enums/: BlogPostState.cs  ModReason.cs
WhatWasThatBlog/Helpers/: ConnectionService.cs
WhatWasThatBlog/Models/: BlogPost.cs  BlogPostComment.cs  BlogUser.cs  ErrorViewModel.cs  Tag.cs
WhatWasThatBlog/Properties/: launchSettings.json
WhatWasThatBlog/Services/: BasicEmailService.cs  DataService.cs  DisplayService.cs  ImageService.cs  SearchService.cs
WhatWasThatBlog/Utilities/: SlugService.cs
WhatWasThatBlog/Views/: _ViewImports.cshtml
(+99 files in other folders)
